body {
    background-color: #2c87c2;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas: "s" "f";
}

.input-field {
    grid-area: s;
}

input[type="text"] {
    background-color: #2c87c2;
    border-bottom: 1px solid white;
    width: 85%;
    height: 4vh;
    color: white;
}

::placeholder {
    color: white;
}

.fa-magnifying-glass {
    color: white;
    margin-left: 2%;
    font-size: 2rem ;
    cursor: pointer;
}

.forcast {
    grid-area: f;
    width: 100%;
    height: 95vh;
    padding-top: 2%;
}

.card {
    box-shadow: 2px 2px 10px;
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 15%;
    grid-template-areas: "ar d";
}

.add-remove-btn {
    grid-area: ar;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.details {
    grid-area: d;
    display: grid;
    grid-template-columns: 50%;
    grid-template-areas: "tc ci";
    color: white;
}

.temp-city {
    grid-area: tc;
    display: grid;
    grid-template-rows: 50%;
    grid-template-areas: "temp" "city";
}

#temp {
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 2.5rem; 
}

#city {
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 1.5rem;
}

.condition-icon {
    grid-area: ci;
    display: grid;
    grid-template-rows: 50%;
    grid-template-areas: "icon" "condition";
}

#icon {
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 2.5rem; 
}

#condition {
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 1.5rem;
}

.fa-circle-plus {}